version: '3.3'

services:
  db:
    image: library/postgres:12
    environment:
      - POSTGRES_DB=house_db
      - POSTGRES_USER=pubg_danaker
      - POSTGRES_PASSWORD=1

  web:
    build: .
    command: python3 /house/manage.py runserver 0.0.0.0:8080
    volumes:
      - .:/house
    ports:
      - "8000:8000"
    depends_on:
      - db
    links:
      - db